  VITE_APIKEY=AIzaSyBxFhnb4kGD1VlvQ44pF2TpTsHvCL-9gVE 
  VITE_AUTHDOMAIN=melodyfest-thecodermehedi.firebaseapp.com 
  VITE_PROJECTID=melodyfest-thecodermehedi 
  VITE_STORAGEBUCKET=melodyfest-thecodermehedi.appspot.com 
  VITE_MESSAGINGSENDERID=225869416524 
  VITE_APPID=1:225869416524:web:c7b35ce64912535a810ce 
